<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="f549c316-60de-4f5d-8655-c50b7acf564a">
      <active>true</active>
      <description>FlapIndicator Percent</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRAILING EDGE FLAPS LEFT PERCENT,Percent Over 100)" UUID="c19b9300-13da-46f5-8489-56bceb192f64" />
        <test type="Float" value="0" />
        <modifiers />
        <display type="CustomDevice" serial="CC FlapInd ESP32/ SN-68B6B3218FF0" trigger="normal" customType="" customName="FlapIndDisp" messageType="0" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bd6493d1-d882-4aaa-a3de-5709378e5ab0">
      <active>true</active>
      <description>FlapHandle Percent</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:FLAPS HANDLE PERCENT,Percent Over 100)" UUID="46bc1d50-ec0e-4337-9648-4a617d690728" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="CustomDevice" serial="CC FlapInd ESP32/ SN-68B6B3218FF0" trigger="normal" customType="" customName="FlapIndDisp" messageType="1" value="$" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>