; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_FlapInd]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	;-DHAS_CONFIG_IN_FLASH											; undefine this and add your configuration to MFCustomDevicesConfig.h to save the config in Flash !!Core FW version must be at least 2.5.2!!
	;-DREVERSED_OUTPUT_OUTPUT										; for reversed output logic on outputs
	;-DREVERSED_OUTPUT_OUTPUTSHIFTER								; for reversed output logic on outputshifter
	;-DDEBUG2CMDMESSENGER											; uncomment this to get debug messages for the connector log
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./FlapInd													; Include files for your custom device, replace "FlapInd" by your folder name
build_src_filter = 
	+<../FlapInd>													; build files for your custom device, replace "FlapInd" by your folder name
lib_deps =															; You can add additional libraries if required
	bodmer/TFT_eSPI @ ^2.5.43
custom_core_firmware_version = 3.0.0	; !!! CAUTION check get_CoreFiles.py	!!!			; define the version from the core firmware files your build should base on
custom_source_folder = FlapInd										; path to your Custom Device Sources, replace "FlapInd" by your folder name
custom_community_project = 	CC_FlapInd								; Folder name inside zip file, also ZIP file name if "custom_zip_filename" is not changed
custom_zip_filename = ${env_FlapInd.custom_community_project}		; Name of the zip-file, overwrite it to define an different zip-file name

[env:cc_flapind_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
build_flags =
	${env_FlapInd.build_flags}
	-I./src/_Boards/ESP32/ESP32S3_Devkit
	'-DMOBIFLIGHT_TYPE="CC FlapInd ESP32-S3 DevKitC1"'		; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="CC FlapInd ESP32"'
	-DMEMLEN_CONFIG=1496											; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=1000										; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=1000											; max. memory size for devices
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	;-DUSE_2ND_CORE
build_unflags =
  -Wdeprecated-declarations
;  -Werror=return-type
build_src_filter =
  ${env.build_src_filter}
  ${env_FlapInd.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}											; don't change this one!
	${env_FlapInd.lib_deps}
board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled
board_build.memory_type = qio_opi
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_core_firmware_version = ${env_FlapInd.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_FlapInd.custom_community_project}			; don't change this one!
custom_source_folder = ${env_FlapInd.custom_source_folder}					; don't change this one!
custom_zip_filename = ${env_FlapInd.custom_zip_filename}			; don't change this one!
